<!-- Main Menu container -->
<div class="container-fluid mainMenuContainer">
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 mainMenuCell">
			<a href="/" class="mainMenuLink mainMenuLinkActive">
				<span class="glyphicon glyphicon-star" aria-hidden="true"></span> 2018
			</a>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 mainMenuCell">
			<a href="/2017.html" class="mainMenuLink">
				<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> 2017
			</a>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 mainMenuCell">
			<a href="/2016.html" class="mainMenuLink">
				<span class="glyphicon glyphicon-tower" aria-hidden="true"></span> 2016
			</a>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 mainMenuCell">
		<a href="/2015.html" class="mainMenuLink">
			<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> 2015
		</a>
		</div>
	</div>
	<!-- container ends -->
</div>