<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/css/atlas.min.css?api-version=1.0" type="text/css" />
<script src="https://atlas.microsoft.com/sdk/js/atlas.min.js?api-version=1.0"></script>

<style>
    #map {
        width: 100%;
        height: 300px;
    }

    .azureday-pin {
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100px 100px;
        background-image: url('/assets/logo-icon.png')
    }
</style>