<div id="map">
    <script>
        (function(mapsAccountKey) {
            var mapCenterPosition = [{{ Page.Model.conference.venue.coordinates.longitude }}, {{ Page.Model.conference.venue.coordinates.latitude }}];
                var map = new atlas.Map("map", {
                "subscription-key": mapsAccountKey,
                center: mapCenterPosition,
                zoom: 15,
                scrollZoomInteraction: false
            });

            /* Create a custom html*/
            var msStorePin = document.createElement('div');
            msStorePin.classList.add("azureday-pin");

            /* Add the custom html to the map*/
            map.addHtml(msStorePin, mapCenterPosition);
        })
        ("{{ Data._keys.map }}");
    </script>
</div>